<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {

            background: #aa4900;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        div {
            padding: 10px;
        }

        .bigdiv {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
        }

        section {
            background: lime;
        }
        footer{
            background: darksalmon;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div>home</div>
        <div>home</div>
        <div>home</div>
        <div>home</div>
        <div>home</div>
        <div>home</div>
    </nav>
</header>
<section>
    <div class="bigdiv">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</section>
<footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at consequatur consequuntur cum cumque,
        distinctio enim esse est harum incidunt libero minima natus officia perferendis quae repellat repudiandae rerum
        sequi sit? Adipisci aperiam consectetur distinctio eaque enim eum iusto nam natus nulla perspiciatis, placeat
        provident quia, tempora velit vero?</p>
</footer>
</body>
</html>